<!DOCTYPE html>
<html lang="en">
<head>
  <title>Financial Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>Codegym</p>
  </a>
  <p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p>Codegym</p>
          </a>
          <button class="header--cta cta">Hire Us</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Works</span></li>
            <li><span>About</span></li>
            <li><span>Contact</span></li>
            <li><span>Hire us</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Team 1<br>Financial<br>Management</h1>
                <button class="cta">Hire Us
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/732220.webp" alt="Welcome" style="height: 400px; width: auto">
              </div>
              <div class="intro--options">
                <a href="https://www.facebook.com/profile.php?id=100004181446307">
                  <h3>Nguyễn Tiến Long</h3>
                  <p>Phụ trách chính về Front-End, cố vấn Back-End</p>
                </a>
                <a href="https://www.facebook.com/hung.nguyenkhac.92505/">
                  <h3>Nguyễn Khắc Hùng</h3>
                  <p>Trợ lý Front-End</p>
                </a>
                <a href="https://www.facebook.com/phong.au.332">
                  <h3>Phong Âu</h3>
                  <p>Leader Back-End, điều phối giữa BE- FE</p>
                </a>
                <a href="https://www.facebook.com/dung.ho.2103">
                  <h3>Dũng Hồ</h3>
                  <p>Trợ lý BE, xử lý logic</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Programming language<br>Technology<br>Framework</h2>
              <br>
              <br>
              <div class="work--lockup">
                <ul class="slider">
<!--                  <li class="slider&#45;&#45;item slider&#45;&#45;item-left">-->
<!--                    <a href="#0">-->
<!--                      <div class="slider&#45;&#45;item-image">-->
<!--                        <img src="assets/img/work-victory.jpg" alt="Victory">-->
<!--                      </div>-->
<!--                      <p class="slider&#45;&#45;item-title">Victory</p>-->
<!--                      <p class="slider&#45;&#45;item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>-->
<!--                    </a>-->
<!--                  </li>-->
<!--                  <li class="slider&#45;&#45;item slider&#45;&#45;item-center">-->
<!--                    <a href="#0">-->
<!--                      <div class="slider&#45;&#45;item-image">-->
<!--                        <img src="assets/img/work-metiew-smith.jpg" alt="Metiew and Smith">-->
<!--                      </div>-->
<!--                      <p class="slider&#45;&#45;item-title">Metiew &amp; Smith</p>-->
<!--                      <p class="slider&#45;&#45;item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>-->
<!--                    </a>-->
<!--                  </li>-->
<!--                  <li class="slider&#45;&#45;item slider&#45;&#45;item-right">-->
<!--                    <a href="#0">-->
<!--                      <div class="slider&#45;&#45;item-image">-->
<!--                        <img src="assets/img/work-alex-nowak.jpg" alt="Alex Nowak">-->
<!--                      </div>-->
<!--                      <p class="slider&#45;&#45;item-title">Alex Nowak</p>-->
<!--                      <p class="slider&#45;&#45;item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>-->
<!--                    </a>-->
<!--                  </li>-->
                  <style>
                    * {
                      margin: 0;
                      padding: 0;
                    }

                    html,
                    body {
                      height: 100%;
                      /* for touch screen */
                      touch-action: none;
                    }

                    body {
                      overflow: hidden;
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      background: #111;
                      -webkit-perspective: 1000px;
                      perspective: 1000px;
                      -webkit-transform-style: preserve-3d;
                      transform-style: preserve-3d;
                    }

                    #drag-container,
                    #spin-container {
                      position: relative;
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      margin: auto;
                      -webkit-transform-style: preserve-3d;
                      transform-style: preserve-3d;
                      -webkit-transform: rotateX(-10deg);
                      transform: rotateX(-10deg);
                    }

                    #drag-container img,
                    #drag-container video {
                      -webkit-transform-style: preserve-3d;
                      transform-style: preserve-3d;
                      position: absolute;
                      left: 0;
                      top: 0;
                      width: 100%;
                      height: 100%;
                      line-height: 200px;
                      font-size: 50px;
                      text-align: center;
                      -webkit-box-shadow: 0 0 8px #fff;
                      box-shadow: 0 0 8px #fff;
                      -webkit-box-reflect: below 10px
                      linear-gradient(transparent, transparent, #0005);
                    }

                    #drag-container img:hover,
                    #drag-container video:hover {
                      -webkit-box-shadow: 0 0 15px #fffd;
                      box-shadow: 0 0 15px #fffd;
                      -webkit-box-reflect: below 10px
                      linear-gradient(transparent, transparent, #0007);
                    }

                    #drag-container p {
                      font-family: Serif;
                      position: absolute;
                      top: 100%;
                      left: 50%;
                      -webkit-transform: translate(-50%, -50%) rotateX(90deg);
                      transform: translate(-50%, -50%) rotateX(90deg);
                      color: #fff;
                    }

                    #ground {
                      width: 900px;
                      height: 900px;
                      position: absolute;
                      top: 100%;
                      left: 50%;
                      -webkit-transform: translate(-50%, -50%) rotateX(90deg);
                      transform: translate(-50%, -50%) rotateX(90deg);
                      background: -webkit-radial-gradient(
                              center center,
                              farthest-side,
                              #9993,
                              transparent
                      );
                    }

                    #music-container {
                      position: absolute;
                      top: 0;
                      left: 0;
                    }

                    @-webkit-keyframes spin {
                      from {
                        -webkit-transform: rotateY(0deg);
                        transform: rotateY(0deg);
                      }
                      to {
                        -webkit-transform: rotateY(360deg);
                        transform: rotateY(360deg);
                      }
                    }

                    @keyframes spin {
                      from {
                        -webkit-transform: rotateY(0deg);
                        transform: rotateY(0deg);
                      }
                      to {
                        -webkit-transform: rotateY(360deg);
                        transform: rotateY(360deg);
                      }
                    }
                    @-webkit-keyframes spinRevert {
                      from {
                        -webkit-transform: rotateY(360deg);
                        transform: rotateY(360deg);
                      }
                      to {
                        -webkit-transform: rotateY(0deg);
                        transform: rotateY(0deg);
                      }
                    }
                    @keyframes spinRevert {
                      from {
                        -webkit-transform: rotateY(360deg);
                        transform: rotateY(360deg);
                      }
                      to {
                        -webkit-transform: rotateY(0deg);
                        transform: rotateY(0deg);
                      }
                    }
                  </style>
                  </head>

                  <body>
                  <div id="drag-container">
                    <div id="spin-container">
                      <!-- Add your images (or video) here -->
                      <img
                              src="https://i.pinimg.com/736x/85/44/da/8544dac44077c26e351801c7181a9e12--java-resolutions.jpg"
                              alt=""
                      />
                      <img
                              src="https://wallpaperaccess.com/full/1567531.png"
                              alt=""
                      />
                      <img
                              src="https://www.digiterati.com/wp-content/uploads/2020/10/springboot-blog.png"
                              alt=""
                      />
                      <img
                              src="https://www.pngitem.com/pimgs/m/116-1167737_logo-javascript-pattern-copyright-framework-free-download-javascript.png"
                              alt=""
                      />
                      <img
                              src="https://bizflyportal.mediacdn.vn/thumb_wm/1000,100/bizflyportal/images/htm16157919239459.jpg"
                              alt=""
                      />
                      <img
                              src="https://funix.edu.vn/wp-content/uploads/2021/12/m%C6%B0%CC%81c-%C4%91%C3%B4%CC%A3-%C6%B0u-ti%C3%AAn-khi-a%CC%81p-du%CC%A3ng-nhi%C3%AA%CC%80u-CSS-1.jpg"
                              alt=""
                      />

                      <!-- Example image with link -->
                      <a
                              target="_blank"
                              href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg"
                      >
                        <img
                                src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt=""
                        />
                      </a>

                      <!-- Example add video  -->
                 <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/125600420/original/74ee3c7b802df400762ee609afe4d407e13c4e76/do-html-css-javascript-jquery-vue-ajax-related-tasks.png">

                      <!-- Text at center of ground -->
                      <p>Financial Management Group 1</p>
                    </div>
                    <div id="ground"></div>
                  </div>

                  <div id="music-container"></div>

                  <!-- github corner (https://github.com/tholman/github-corners) -->
                  <a href="https://www.facebook.com/profile.php?id=100004181446307" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#000; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
                  </style>

                  <script>

                    // You can change global variables here:
                    var radius = 240; // how big of the radius
                    var autoRotate = true; // auto rotate or not
                    var rotateSpeed = -60; // unit: seconds/360 degrees
                    var imgWidth = 120; // width of images (unit: px)
                    var imgHeight = 170; // height of images (unit: px)

                    // Link of background music - set 'null' if you dont want to play background music
                    var bgMusicURL =
                            "https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a";
                    var bgMusicControls = true; // Show UI music control

                    /*
                   NOTE:
                     + imgWidth, imgHeight will work for video
                     + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
                     + Music link are taken from: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
                     + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
              */

                    // ===================== start =======================
                    setTimeout(init, 100);

                    var odrag = document.getElementById("drag-container");
                    var ospin = document.getElementById("spin-container");
                    var aImg = ospin.getElementsByTagName("img");
                    var aVid = ospin.getElementsByTagName("video");
                    var aEle = [...aImg, ...aVid]; // combine 2 arrays

                    // Size of images
                    ospin.style.width = imgWidth + "px";
                    ospin.style.height = imgHeight + "px";

                    // Size of ground - depend on radius
                    var ground = document.getElementById("ground");
                    ground.style.width = radius * 3 + "px";
                    ground.style.height = radius * 3 + "px";

                    function init(delayTime) {
                      for (var i = 0; i < aEle.length; i++) {
                        aEle[i].style.transform =
                                "rotateY(" +
                                i * (360 / aEle.length) +
                                "deg) translateZ(" +
                                radius +
                                "px)";
                        aEle[i].style.transition = "transform 1s";
                        aEle[i].style.transitionDelay =
                                delayTime || (aEle.length - i) / 4 + "s";
                      }
                    }

                    function applyTranform(obj) {
                      // Constrain the angle of camera (between 0 and 180)
                      if (tY > 180) tY = 180;
                      if (tY < 0) tY = 0;

                      // Apply the angle
                      obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
                    }

                    function playSpin(yes) {
                      ospin.style.animationPlayState = yes ? "running" : "paused";
                    }

                    var sX,
                            sY,
                            nX,
                            nY,
                            desX = 0,
                            desY = 0,
                            tX = 0,
                            tY = 10;

                    // auto spin
                    if (autoRotate) {
                      var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
                      ospin.style.animation = `${animationName} ${Math.abs(
                              rotateSpeed
                      )}s infinite linear`;
                    }


                    // setup events
                    document.onpointerdown = function(e) {
                      clearInterval(odrag.timer);
                      e = e || window.event;
                      var sX = e.clientX,
                              sY = e.clientY;

                      this.onpointermove = function(e) {
                        e = e || window.event;
                        var nX = e.clientX,
                                nY = e.clientY;
                        desX = nX - sX;
                        desY = nY - sY;
                        tX += desX * 0.1;
                        tY += desY * 0.1;
                        applyTranform(odrag);
                        sX = nX;
                        sY = nY;
                      };

                      this.onpointerup = function(e) {
                        odrag.timer = setInterval(function() {
                          desX *= 0.95;
                          desY *= 0.95;
                          tX += desX * 0.1;
                          tY += desY * 0.1;
                          applyTranform(odrag);
                          playSpin(false);
                          if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                            clearInterval(odrag.timer);
                            playSpin(true);
                          }
                        }, 17);
                        this.onpointermove = this.onpointerup = null;
                      };

                      return false;
                    };

                    document.onmousewheel = function(e) {
                      e = e || window.event;
                      var d = e.wheelDelta / 20 || -e.detail;
                      radius += d;
                      init(1);
                    };
                  </script>
                  </body>

                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>If you buy things<br>you do not need,<br>soon you will have to<br>sell things you need.</h2>
                <a href="#0">Career
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/pngegg.png" alt="About Us" style="height: 600px; right: -200px">
              </div>
<!--              <div class="about&#45;&#45;options">-->
<!--                <a href="#0">-->
<!--                  <h3>Winners</h3>-->
<!--                </a>-->
<!--                <a href="#0">-->
<!--                  <h3>Philosophy</h3>-->
<!--                </a>-->
<!--                <a href="#0">-->
<!--                  <h3>History</h3>-->
<!--                </a>-->
<!--                <a href="#0">-->
<!--                  <h3>History</h3>-->
<!--                </a>-->
<!--              </div>-->
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Nhà số 23, Lô TT-01, Khu đô thị MonCity,<br>P. Hàm Nghi, Hà Nội</p>
                    <a href="mailto:ouremail@gmail.com">info@codegym.vn</a>
                    <a href="tel:+148126287560">024 6253 8829</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://g.page/codegym-vietnam?share">Map</a></li>
                    <li><a href="https://www.facebook.com/codegym.vn/">Fanpage</a></li>
                    <li><a href="https://codegym.vn/">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="hire">
              <h2>You want us to do</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app mobile">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      App Mobile
                    </label>
                    <input id="opt-2" type="checkbox" value="desktop app">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Desktop App
                    </label>
                    <input id="opt-3" type="checkbox" value="Game App">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Game App
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="web design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Web Design
                    </label>
                    <input id="opt-5" type="checkbox" value="Smart Card">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Smart Card
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Marketing
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Login">
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Works</li>
    <li>About</li>
    <li>Contact</li>
    <li>Hire us</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
